.top-expenses {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  margin-bottom: 10px;

  &__title {
    font-size: 20px;
  }
  &__description {
    font-size: 14px;
  }

  &__button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;

    button {
      width: fit-content;
      background: transparent;
      border: none;
      outline: none;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
    }
  }
}

.expenses_container {
  width: 100%;

  .expense {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;

    &-item {
      display: flex;
      justify-content: space-between;
    }

    &-progress {
      height: 20px;
      //background: #C4C4C4;

      &__fill {
        height: 100%;
      }
    }
  }
}
