@import '../../utils/index.less';

.stats-categories {
  .flex(flex-start, center, column);
  margin-left: 50%;

  @media (max-width: 500px) {
    margin-left: 45%;
  }

  .stats-categories__item {
    .flex(center, flex-start);

    .category-item__count {
      width: 40px;
      font-size: @fz-medium;
      font-weight: bold;
      min-width: fit-content;
      text-align: right;

      @media (max-width: 500px) {
        font-size: 15px;
      }
    }

    .category-item__block {
      cursor: pointer;
      width: 60px;
      height: 15px;
      background: grey;
      border-radius: @margin-medium;
      margin: 0 @margin-big;

      @media (max-width: 500px) {
        width: 40px;
        height: 12px;
      }
    }
  }
}
