@import '../../utils/index.less';

.centralPart {
  .flex(center, space-between, column);
  width: 50%;
  padding: 5vh 0;
  box-shadow: @box_shadow;

  @media (max-width: 1000px) {
    width: 65%;
  }

  @media (max-width: 800px) {
    width: 95%;
  }

  .chart-block {
    .flex();
    width: 100%;
    min-height: 25%;
    position: relative;
    @media (max-width: 500px) {
      min-height: 35%;
    }
  }

  .centralPart_item {
    width: 200px;
    text-align: center;
  }
}
