@import '../../utils/index.less';

.authReg {
  .flex();
  min-height: 100vh;
  position: relative;
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  background-image:url('../../assets/town.jpg');
  box-shadow:inset 0 0 0 2000px rgba(255, 255, 255, 0.6);
}

.auth {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 30%;
  min-width: 300px;
  max-width: 500px;
  padding: 30px 20px;
  border-radius: 20px;
  background: rgb(111,114,239);
  background: linear-gradient(180deg, rgba(111,114,239,1) 50%, rgba(178,36,238,1) 100%);

  .auth-title {
    margin: 0;
    color: white;
    font-size: 27px;
    font-weight: 500;
  }

  .auth-logo {
    width: 100px;
  }

  .auth-input__container {
    width: 70%;
    min-width: 260px;
  }
  .auth-buttons__container {
    .flex(center, space-around);
    width: 100%;

    .buttons-container {
      .flex(center, space-around);
      width: 40%;

      .button-container__btn {
        .flex();
        width: 100%;
        height: 35px;
        border: none;
        cursor: pointer;
        background: @white;
        border-radius: 25px;
        color: @emperor;
        font-size: @fz-big;
        font-weight: 600;
        text-decoration: none;
        outline: none;
      }
    }
  }
}
