@import '../../../utils/index.less';

.addActions {
  .buttons_wrapper {
    .flex(center, space-around);

    .action_button {
      .flex(center, center);
      cursor: pointer;
      padding: @margin-medium 20px;
      box-shadow: @box_shadow;

      &__img {
        margin-right: @margin-medium;
      }
    }
  }
}
