.addExpenseModal {
  width: 550px!important;

  .ant-modal-content {
    .ant-modal-header {
      background: #7AC795;

      .ant-modal-title {
        color: white;
        font-size: 20px;
      }
    }
    .ant-modal-body {
      padding-top: 15px;
    }
    .ant-modal-close {
      color: white;
    }
  }
}

.addExpenseModal {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &-date {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .addExpenseModal-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;

    .container-price {
      display: flex;
      flex-direction: column;
      &__title {
        font-size: 17px;
        color: #8F9A92;
        margin-bottom: 5px;
      }
      &__input {
        color: white;
        background: #7AC795;
        font-weight: bold;
        text-align: center;
        border: 2px solid green;
        outline: none;
        font-size: 20px;
        padding: 6px;
        border-radius: 4px;

        &::placeholder {
          color: white;
          font-size: 20px;
        }
      }
    }

    .container-description {
      width: 280px;
      margin-top: 10px;
      display: flex;
      flex-direction: column;

      &__title {
        font-size: 17px;
        color: #8F9A92;
        margin-bottom: 5px;
      }

      &__input {
        height: 35px;
        display: flex;
        align-items: center;
        border-bottom: 2px solid grey;

        img {
          width: 25px;
        }

        input {
          width: 100%;
          border: none;
          outline: none;
          color: dimgrey;
          font-size: 17px;
          padding: 0 10px;
        }
      }
    }
  }
}
