.pieChartButton-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  .pieChartButton {
    width: 30%;
    height: 50px;
    border-radius: 70px;
    background: #1EF6CD;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 70%;
    }
  }
}
