@import '../../../utils/index.less';

.balance-chart__wrapper {
  box-shadow: @box_shadow;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: @margin-medium;
  margin-bottom: @margin-medium;

  .balance-chart__title {
    font-size: 20px;
    margin-bottom: @margin-medium;
  }
}
