.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .main-page{
    height: calc(100% - 60px);
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
  }
}
