.sellBuyModal {
  width: 550px!important;

  .ant-modal-content {
    .ant-modal-header {
      background: #7AC795;

      .ant-modal-title {
        color: white;
        font-size: 20px;
      }
    }
    .ant-modal-body {
      padding-top: 15px;
    }
    .ant-modal-close {
      color: white;
    }
  }
}

.modalBuySell {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &-date {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .categories-title {
    font-size: 20px;
    color: #8F9A92;
  }

  .categories {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    &-item {
      width: 60px;
      height: 60px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &__img {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;

        &.active{
          transform: scale(1.4);
          -ms-transform: scale(1.4);
          -webkit-transform: scale(1.4);
        }
        &:hover {
          transform: scale(1.4);
          -ms-transform: scale(1.4);
          -webkit-transform: scale(1.4);
        }
      }

      &__check {
        width: 20px;
        height: 20px;
        top: 0;
        right: -5px;
        position: absolute;
      }
    }
  }

  .modalBuySell-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;

    .container-price {
      display: flex;
      flex-direction: column;
      &__title {
        font-size: 17px;
        color: #8F9A92;
        margin-bottom: 5px;
      }
      &__input {
        color: white;
        background: #7AC795;
        font-weight: bold;
        text-align: center;
        border: 2px solid green;
        outline: none;
        font-size: 20px;
        padding: 6px;
        border-radius: 4px;

        &::placeholder {
          color: white;
          font-size: 20px;
        }
      }
    }

    .container-description {
      width: 280px;
      margin-top: 10px;
      display: flex;
      flex-direction: column;

      &__title {
        font-size: 17px;
        color: #8F9A92;
        margin-bottom: 5px;
      }

      &__input {
        height: 35px;
        display: flex;
        align-items: center;
        border-bottom: 2px solid grey;

        img {
          width: 25px;
        }

        input {
          width: 100%;
          border: none;
          outline: none;
          color: dimgrey;
          font-size: 17px;
          padding: 0 10px;
        }
      }
    }
  }
}
