@import '../../../utils/index.less';

.currencies {
  .flex(flex-start, flex-start, column);
  box-shadow: @box_shadow;
  padding: @margin-medium;

  &_container {
    .flex(flex-end, space-between);
    width: 100%;

    .currencies {
      &_wrapper {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &_types {
        width: fit-content;
        font-size: @fz-small;

        div {
          .flex();
          height: 25px;
        }
      }

      &_names {
        display: flex;
        justify-content: space-between;
        width: 90%;
        font-size: @fz-small;
      }

      &_numbers__block {
        width: 90%;
        display: flex;
        justify-content: space-between;
        font-size: @fz-medium;
        font-weight: bold;

        div:first-child {
          margin-left: 1%;
        }

        div:last-child {
          margin-right: 1%;
        }
      }
    }
  }

  &_title {
    font-size: 22px;
    height: 40px;
  }
}
