.rec.rec-carousel-wrapper.rangeMonth {
  display: flex;
  justify-content: center;
  width: 55%;
  min-width: 500px;

  .rec.rec-arrow, .rec.rec-arrow:hover, .rec.rec-arrow:focus {
    background-color: transparent;
    box-shadow: none;
    color: #333;
  }
  .rec.rec-arrow:disabled {
    color: #999;
  }
  .rec.rec-slider-container {
    margin: 0;
  }

  .rangeMonth_month {
    text-align: center;
    cursor: pointer;
    height: 25px;
    display: flex;
    align-items: center;
    outline: none;
  }

  .rangeMonth_month-active {
    font-weight: bold;
    font-size: 16px;
    outline: none;
  }
}
