.social-btn-wrapper{
  width: 100px;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .social-btn {
    border: 0;
    width: 35px;
    height: 35px;
    outline: none;
    cursor: pointer;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    background-color: transparent;
  }
  .google-btn {
    background-image:url('../../assets/google.png');
  }
  .facebook-btn {
    background-image:url('../../assets/facebook.png');
  }
}
