//Color variables
@de_york: #7AC795;
@white: #fff;
@red: #FF0000;
@teal_blue: #054654;
@black: #000000;
@grey: #888888;
@emperor: #555555;
@mantle: #8F9A92;
@bright_turquoise: #1EF6CD;
@mine_shaft: #333333;
@dusty_gray: #999999;
@green: #00FF00;
@dimgrey: #696969;
@box_shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);

//Font-size variables
@fz-small: 12px;
@fz-medium: 16px;
@fz-big: 17px;

//Margin variables
@margin-small: 5px;
@margin-medium: 10px;
@margin-big: 15px;
