@import '../../utils/index.less';

.auth-input__danger {
  border-bottom: 2px solid @red;
}

.auth-input {
  padding: 3px;
  margin: @margin-big 0;
  border-bottom: 2px solid @white;

  .auth-input__tooltip {
    display: flex;

    .auth-input__img {
      height: 27px;
    }

    .auth-input__input {
      width: 100%;
      height: 27px;
      border: none;
      outline: none;
      color: @white;
      font-size: 18px;
      text-align: center;
      padding-left: @margin-medium;
      background: transparent;

      &::placeholder {
        color: @white;
        font-family: 'Titillium Web', sans-serif;
      }
    }
  }
}
