@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

    .food-background {
        background: #A9D9C3 !important;
    }
    .cafe-background {
        background: #69B1C2 !important;
    }
    .connection-background {
        background: #5C80AC !important;
    }
    .entertainment-background {
        background: #FBDD7B !important;
    }
    .taxi-background {
        background: #F3A578 !important;
    }
    .bill-background {
        background: #58BB7A !important;
    }
    .health-background {
        background: #FFB3B3 !important;
    }
    .transport-background {
        background: #C3C9CE !important;
    }
}
